<!doctype html>

	{% load static %} 

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Student Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--	<script src="js/registration.js"></script>-->

	<!-- <script type="text/javascript">
		$(document).ready(function(){
			$("#{{ requested_data }}").removeClass();
			$("#{{ requested_data }}").addClass("nav-link active");
		})
	</script> -->
	<style type="text/css">
	body,
	html {
		width: 100%;
		/*background-image: linear-gradient(to bottom, #ffec6f, #ffd552, #ffbd36, #ffa41d, #ff8903);*/
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

	#sidebar {
		width: 250px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		z-index: 999;
		background: #7EBCFF;
		color: #fff;
		transition: all 0.3s;
	}

	a[data-toggle="collapse"] {
		position: relative;
	}

	.dropdown-toggle::after {
		display: block;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}

	.wrapper {
		display: flex;
		align-items: stretch;
	}

	#sidebar {
	}

	#sidebar.active {
		margin-left: -250px;
	}

	#sidebar {
		width: 15%;
		height: 100%;
	}

	p {
		font-family: 'Poppins', sans-serif;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 1.7em;
		color: #999;
	}

	a,
	a:hover,
	a:focus {
		color: inherit;
		text-decoration: none;
		transition: all 0.3s;
	}

	#sidebar {
		background: #7EBCFF;
		color: #fff;
		transition: all 0.3s;
	}

	#sidebar .sidebar-header {
		padding: 20px;
		background: #278EFE;
	}

	#sidebar ul.components {
		padding: 20px 0;
		border-bottom: 1px solid #278EFE;
	}

	#sidebar ul p {
		color: #fff;
		padding: 10px;
	}

	#sidebar ul li a {
		padding: 10px;
		font-size: 1.1em;
		display: block;
	}

	#sidebar ul li a:hover {
		color: #7386D5;
		background: #fff;
	}

	#sidebar ul li.active>a,
	a[aria-expanded="true"] {
		color: #fff;
		background: #278EFE;
	}

	ul ul a {
		font-size: 0.9em !important;
		padding-left: 30px !important;
		background: #278EFE;
	}

	.card.student {

		position: sticky;
		top: 0;
		margin-left: 16%;
		margin-right: 1%;
		border-radius: 25px;
		z-index: 999;
		background-color: #F3F9FF;
	}

	.circular {
		display: block;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		border: 5px solid #eee;
		box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
	}

	img {}

	.card-title.student {

		margin-top: 9%;
		color: #000;

	}

	.card-text.student {
		margin-top: auto;
	}

	.circle {
		/*float: left;*/
		display: block;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		/*border: 5px solid #eee;*/
		box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
	}

	.hori {

		margin-top: 14px;
	}

	.name {

		margin-top: 20px;
		margin-left: 80px;
		font-size: 18px;
	}

	.date {

		margin-top: 4px;
		margin-left: 80px;
		font-size: 12px;
	}

	.vote {

		float: left;
	}

	.more {

		float: right;
	}

	.card-body {}

	.card.complaint {

		margin-top: 5%;
		border-radius: 35px;
		margin-left: 16%;
	}

	.hor {

		margin-top: 150px;
	}

	</style>
</head>

<body>
	<div class="card student" style="color: #fff;">
		<div style="height: 20px;" class="card-header" style="background-color: #7EBCFF">
			<ul class="nav nav-pills card-header-pills">
<!--				<li class="nav-item">-->
<!--					<a  id="all" class="nav-link" href="/users_student/profile?username={{userdata.user.email}}&requesteddata=all">Your Complaints</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a id="pending" class="nav-link" href="/users_student/profile?username={{userdata.user.email}}&requesteddata=pending">Pending complaints</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a id="ongoing" class="nav-link" href="/users_student/profile?username={{userdata.user.email}}&requesteddata=ongoing">Ongoing Complaints</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a id="rejected" class="nav-link" href="/users_student/profile?username={{userdata.user.email}}&requesteddata=rejected">Rejected Complaints</a>-->
<!--				</li>-->
<!--				<li class="nav-item">-->
<!--					<a id="upvoted" class="nav-link" href="/users_student/profile?username={{userdata.user.email}}&requesteddata=upvoted">Upvoted Complaints</a>-->
<!--				</li>-->
			</ul>
		</div>
		<!-- <img src="complaint.png" class="circle" align="left" alt="profile image" width="100" height="100"> -->
		<div class="card-body student">
			<img src="{{ userdata.profile_picture.url }}" class="circular" align="left" alt="profile image" width="100" height="100">
			<h3 class="card-title student"><b>Welcome,</b>{{userdata.user.email}}</h3>
			<p>{{userdata.user.email}}</p>
			<p>{{userdata.phone_no}}</p>
			<p>{{userdata.college_name}}</p>
			<p>{{userdata.college_id}}</p>
			<!-- <h4><p><b>Welcome,</b>Utkarsh</p></h4> -->
			<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
		</div>
	</div>
	{% for post in posts %}
	<div class="card complaint" style="width: 45%; height: 420px;">
		<div class="card-body text-center complaint">
			<img src="complaint.png" class="circle" align="left" alt="profile image" width="60" height="60">
			<div class="text-left name">
				<b>{{ post.user.email }}</b>
			</div>
			<div class="text-left date">
				{{ post.date }}
			</div>
			<hr class="hori">
			<h5 class="card-title complaint">{{ post.title }}</h5>
			<hr>
			<p class="card-text complaint">{{ post.description }}</p>
			<div class="hor">
				<hr>
			</div>
			<div class="more">
				<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
			</div>
			<!-- <div class="vote">
				<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Upvote</a>
			</div> -->
		</div>
	</div>
	{% endfor %}
	<!-- <div class="card complaint" style="width: 45%; height: 420px;">
		<div class="card-body text-center complaint">
			<img src="complaint.png" class="circle" align="left" alt="profile image" width="60" height="60">
			<div class="text-left name">
				<b>Utkarsh</b>
			</div>
			<div class="text-left date">
				12 Aug 2019
			</div>
			<hr class="hori">
			<h5 class="card-title complaint">Special title treatment</h5>
			<hr>
			<p class="card-text complaint">With supporting text below as a natural lead-in to additional content.</p>
			<div class="hor">
				<hr>
			</div>
			<div class="more">
				<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
			</div>
			<div class="vote">
				<a href="#" class="btn btn-primary">Upvote</a>
			</div>
		</div>
	</div> -->
	<div class="wrapper">
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>Student Suppport</h3>
			</div>
			<ul class="list-unstyled components">
				<p>We are here for you!</p>
				<li class="active">
					<a href="#">All Complaints</a>
				</li>
				<li>
					<a href="#">Profile</a>
				</li>
				<li>
					<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Add complaint</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li>
							<a href="/complaint/post?level=University">University Level</a>
						</li>
						<li>
							<a href="/complaint/post?level=College">College Level</a>
						</li>
						<li>
							<a href="/complaint/post?level=Department">Department Level</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Track Complaint</a>
				</li>
				<li>
					<a href="#">Logout</a>
				</li>
		</nav>
	</div>
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>
