<!doctype html>
<html lang="en">

<head>
	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"> -->
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
	<style type="text/css">
	body,
	html {
		width: 100%;
		background-image: linear-gradient(to top, #7ebcff, #6ab1ff, #56a5ff, #419aff, #278efe);
		/*background-image: linear-gradient(to bottom, #ffec6f, #ffd552, #ffbd36, #ffa41d, #ff8903);*/
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.card.home {

		position: relative;
		/*height: 95%;*/
		max-height: 95%;
		background-color: #FAF9F6;
		border-radius: 35px;
		margin-left: 15%;
		margin-top: 1%;
		margin-bottom: 1%;
		margin-right: 1%;
		z-index: 999;
		overflow: hidden;
	}

	.scrollbar {
		margin-top: 10px;
		margin-right: 10px;
		float: right;
		height: 900px;
		width: 99%;
		/*background-color: #000;*/
		overflow-y: scroll;
		margin-bottom: 25px;
	}

	.force-overflow {
		min-height: 450px;
	}

	#scroller {
		text-align: left;
		width: 100%;
		color: #000;
		margin: auto;
	}

	#style-7::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
		background-color: #F5F5F5;
		border-radius: 10px;
	}

	#style-7::-webkit-scrollbar {
		width: 10px;
		background-color: #F5F5F5;
	}

	#style-7::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-image: -webkit-gradient(linear,
			left bottom,
			left top,
			color-stop(0.44, rgb(122, 153, 217)),
			color-stop(0.72, rgb(73, 125, 189)),
			color-stop(0.86, rgb(28, 58, 148)));
	}

	.scrollbar.modal {
		margin-top: 10px;
		margin-right: 10px;
		float: right;
		height: 700px;
		width: 99%;
		/*background-color: #000;*/
		overflow-y: scroll;
		margin-bottom: 25px;
	}

	.force-overflow.modal {
		min-height: 450px;
	}

	.modal-content {

		height: 800px;
		width: 3000px;
		max-width: 3000px;

	}

	 .modal-dialog {
		max-width: 1000px !important;
	
	}

	.sub_category {

		color: grey;
		padding-top: 2%;
		font-size: 40px;
		/*margin-left: 10%;*/
		background-color: #666666;
		font-weight: 1000;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		background-clip: text;
		color: transparent;
		text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;

	}

	.card-body {}

	/*.card {

		margin-top: 5%;
		border-radius: 5%;
		
	}*/

	#sidebar {
		width: 250px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		z-index: 999;
		background: #7EBCFF;
		color: #fff;
		transition: all 0.3s;
	}

	a[data-toggle="collapse"] {
		position: relative;
	}

	.dropdown-toggle::after {
		display: block;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}

	.wrapper {
		display: flex;
		align-items: stretch;
	}

	#sidebar {
		/*
		min-width: 250px;
		max-width: 250px;*/
	}

	#sidebar.active {
		margin-left: -250px;
	}

	#sidebar {
		/*
		min-width: 250px;
		max-width: 250px;
		min-height: 100vh;*/
		width: 15%;
	}

	p {
		font-family: 'Poppins', sans-serif;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 1.7em;
		color: #999;
	}

	a,
	a:hover,
	a:focus {
		color: inherit;
		text-decoration: none;
		transition: all 0.3s;
	}

	#sidebar {
		background: #7EBCFF;
		color: #fff;
		transition: all 0.3s;
	}

	#sidebar .sidebar-header {
		padding: 20px;
		background: #278EFE;
	}

	#sidebar ul.components {
		border-bottom: 1px solid #278EFE;
	}

	#sidebar ul p {
		color: #fff;
		padding: 10px;
	}

	#sidebar ul li a {
		padding: 10px;
		font-size: 1.1em;
		display: block;
	}

	#sidebar ul li a:hover {
		color: #7386D5;
		background: #fff;
	}

	#sidebar ul li.active>a,
	a[aria-expanded="true"] {
		color: #fff;
		background: #278EFE;
	}

	ul ul a {
		font-size: 0.9em !important;
		padding-left: 30px !important;
		background: #278EFE;
	}

	.circle {
		/*float: left;*/
		display: block;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		/*border: 5px solid #eee;*/
		box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
	}

	.circle1 {
		/*float: left;*/
		/*display: block;*/
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		/*border: 5px solid #eee;*/
		box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
	}

	.hori {

		margin-top: 14px;
	}

	.name {

		margin-top: 20px;
		margin-left: 80px;
		font-size: 18px;
	}

	.date {

		margin-top: 4px;
		margin-left: 80px;
		font-size: 12px;
	}

	.vote {

		float: left;
	}

	.more {

		float: right;
		
	}

	.more:hover {

		box-shadow: 2px 3px 6px grey;
		cursor: pointer;
		transform: translatey(-4px);
		transition: all 0.3s ease;
	}

	.my {
		/*
		width: 30em;
		overflow-x: auto;
		white-space: nowrap;*/
		width: 1000px;
		overflow: auto;
		overflow-y: hidden;
		margin: 0 auto;
		white-space: nowrap;
		scroll-direction: horizontal;

	}

	.bookmark {
		background: red;
		color: black;
	}

	.slider {
		width: 85%;
		margin: 3px auto;
		/*margin-left: 20%;*/
	}

	.slick-slide {
		margin: 0px 20px 50px;
	}

	.slick-prev:before,
	.slick-next:before {
		color: grey;
		font-size: 50px;
		line-height: inherit;

	}

	/*.slick-prev {

		right: 1000px;
	}
*/

	.slick-slide {
		transition: all ease-in-out .3s;
		opacity: 1;
	}

	.slick-active {
		opacity: 1;
	}

	.slick-current {
		opacity: 1;
	}

	.slick-dots li button {

		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: grey;
	}

	.slick-dots li button:hover {

		background: black;
	}


	.card.content {

		margin-left: 4%;
		font-family: 'Alegreya', serif;
		width: 350px;
		height: 310px;
		margin-top: 5%;
		border-radius: 5%;
		box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.2);
		/*flex: 1;*/
		transition: all 0.2s ease;

	}

	.card.content:hover {


		box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.3);
		cursor: pointer;
		transform: translatey(-4px);
	}

	.hor {

		margin-top: 10%;
	}

	.avatar {

		display: block;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		border: 5px solid #eee;
		box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
	}

	.underline {
		text-decoration: none;
		position: relative;
	}

	.underline:after {
		position: absolute;
		content: '';
		height: 2px;
		bottom: -4px;
		margin: 0 auto;
		left: 0;
		right: 0;
		width: 5%;
		background: green;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}


	.underline:hover:after {
		width: 12%;
		background: red;
	}

	.thumb:hover {

		text-shadow: 2px 3px 6px grey;
		cursor: pointer;
		transform: translatey(-4px);
	}

	</style>
</head>

<body>
	<!-- * -->
	<!-- <i class="slick-prev fa fa-chevron-circle-left"></i>
	 <i class="slick-next fa fa-chevron-circle-right"></i> -->
	<div class="card home">
		<div id="scroller">
			<div class="scrollbar" id="style-7">
				<div class="force-overflow">
					{% for c in complaints %}
					<div class="sub_category text-center underline">
						{{ c.0 }}
					</div>
					<section class="regular slider">
						{% for cin in c.1 %}
						<div class="card content" style=" height: 420px; margin-left: 4%; margin-right: 4%; margin-bottom: 5%;">
							<div class="card-body text-center">
								{% if cin.0.url == "" %}
								<img src="/media/profile_picture/demo.jpg" class="circle" align="left" width="60" height="60">
								{% else %}
								<img src="/media/{{ cin.0.url }}" class="circle" align="left" width="60" height="60">
								{% endif %}
								<div class="text-left name">
									<b>{{ cin.0.user.username }}</b>
								</div>
								<div class="text-left date">
									{{ cin.0.date }}
								</div>
								<hr class="hori">
								<h5 class="card-title">{{ cin.0.title }}</h5>
								<hr>
								<p class="card-text" style="height: 150px;">{{ cin.0.description }}</p>
								<hr>
								<div class="more">
									<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
								</div>
								<div class="vote">
									<i style="font-size:40px;color: #D3D3D3; transition: all 0.2s ease;" id="post_id_{{ cin.0.id }}" onclick="like_post{{ cin.1 }}({{ cin.0.id }}, post_id_{{ cin.0.id }})" class="thumb fa fa-thumbs-up"></i>
									{% if cin.1 == "1" %}
									<script>
										document.getElementById("post_id_{{ cin.0.id }}").style.color = '#3578E5';
                                console.log("------------------------------------");
                                // document.getElementById("post_id_{{ cin.0.id }}").removeClass();
                            </script>
									{% endif %}
								</div>
							</div>
						</div>
						{% endfor %}
						<div class="card content" style="width: 45%; height: 420px; margin-left: 4%; margin-bottom: 5%;">
							<div class="card-body text-center">
								<form action="" method="get">
									<button type="submit" name="category" value="{{ c.0 }}"> More {{ c.0 }} type complains </button>
								</form>
							</div>
						</div>
					</section>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<nav id="sidebar">
			<div class="sidebar-header">
				<img src="{{ userdata.profile_picture.url }}" class="avatar add_icon fa fa-user-plus" id="blah1" alt="profile image" width="150" height="150">
				<h4 class="welcome">Welcome, <h5>{{ userdata.user.email }}</h5>
				</h4>
				<hr>
			</div>
			<ul class="list-unstyled components">
				<li class="active">
					<a href="/">All Complaints</a>
				</li>
				<li>
					<a href="/users_student/profile?requesteddata=all">Profile</a>
				</li>
				<li>
					<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Add complaint</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li>
							<a href="/complaint/post?level=University">University Level</a>
						</li>
						<li>
							<a href="/complaint/post?level=College">college Level</a>
						</li>
						<li>
							<a href="/complaint/post?level=Department">Department Level</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#homeSubmenu_tracker" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Track Complaint</a>
					<ul class="collapse list-unstyled" id="homeSubmenu_tracker">
						<li>
							<form action="/complaint/tracker/" method="get">
								<input name="track_id">
								<button type="submit">Track</button>
							</form>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Logout</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">


					<!-- <h5 class="modal-title" id="exampleModalLongTitle"></h5> -->
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="scroller">
						<div class="scrollbar modal" id="style-7">
							<div class="force-overflow modal">
								<img src="..." class="rounded float-left" alt="image">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="{% static 'slick/slick.js' %}" type="text/javascript" charset="utf-8"></script>
	<script>
	function like_post0(post_id, ids) {

		$.ajax({
			type: "GET",
			url: "/complaint/like",
			data: {
				post_id: post_id
			},
			dataType: "json",
			success: function(data) {
				if (data.success == "True") {
					// alert("Post liked");
				} else {
					// alert("Post not liked");
				}

			}
		})

		// ids.onclick = like_post1();

		// var clickfun = ids.getAttribute("onclick");   
		// ids.classList.toggle('bookmark');
		ids.style.color = '#3578E5';
		ids.setAttribute("onclick", 'like_post1(' + post_id + ',' + ids.id + ')');
		console.log("changing to " + 'like_post1(' + post_id + ',' + ids.id + ')');

	}

	function like_post1(post_id, ids) {

		// alert("Mil gya" + post_id + " and " + ids);

		$.ajax({
			type: "GET",
			url: "/complaint/dislike",
			data: {
				post_id: post_id
			},
			dataType: "json",
			success: function(data) {
				if (data.success == "True") {
					// alert("Post disliked");
				} else {
					// alert("Post not disliked");
				}

			}
		})

		// ids.onclick = like_post0();

		// var clickfun = ids.getAttribute("onclick");
		//    var funname = clickfun.substring(0,clickfun.indexOf("("));
		// ids.classList.toggle('bookmark'); 
		ids.style.color = '#D3D3D3';
		ids.setAttribute("onclick", 'like_post0(' + post_id + ',' + ids.id + ')');
		console.log("changing to " + 'like_post0(' + post_id + ',' + ids.id + ')');

	}

	$(document).on('ready', function() {
		$(".regular").slick({
			dots: true,
			infinite: false,
			slidesToShow: 3,
			slidesToScroll: 1
		});
	});

	</script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
	<!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- 
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		 -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
	<!-- <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
</body>

</html>
