<!doctype html>
<html lang="en">
{% load static %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Login Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<style type="text/css">
	body,
	html {
		width: 100%;
		/*background-image: linear-gradient(to bottom, #ffec6f, #ffd552, #ffbd36, #ffa41d, #ff8903);*/
		/*background-image: url(AU-26.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;*/
		background-color: #7EBCFF;
	}


	#sidebar {
		width: 250px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		z-index: 999;
		background: #7EBCFF;
		color: #fff;
		transition: all 0.3s;
	}

	a[data-toggle="collapse"] {
		position: relative;
	}

	.dropdown-toggle::after {
		display: block;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}

	.wrapper {
		display: flex;
		align-items: stretch;
	}

	#sidebar {
		/*
		min-width: 250px;
		max-width: 250px;*/
	}

	#sidebar.active {
		margin-left: -250px;
	}

	#sidebar {
		/*
		min-width: 250px;
		max-width: 250px;
		min-height: 100vh;*/
		width: 15%;
	}

	p {
		font-family: 'Poppins', sans-serif;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 1.7em;
		color: #999;
	}

	a,
	a:hover,
	a:focus {
		color: inherit;
		text-decoration: none;
		transition: all 0.3s;
	}

	#sidebar {
		background: #7EBCFF;
		color: #fff;
		transition: all 0.3s;
	}

	#sidebar .sidebar-header {
		padding: 20px;
		background: #7EBCFF;
	}

	#sidebar ul.components {
		padding: 20px 0;
		border-bottom: 1px solid #278EFE;
	}

	#sidebar ul p {
		color: #fff;
		padding: 10px;
	}

	#sidebar ul li a {
		padding: 10px;
		font-size: 1.1em;
		display: block;
	}

	#sidebar ul li a:hover {
		color: #7386D5;
		background: #fff;
	}

	#sidebar ul li.active>a,
	a[aria-expanded="true"] {
		color: #fff;
		background: #278EFE;
	}

	ul ul a {
		font-size: 0.9em !important;
		padding-left: 30px !important;
		background: #278EFE;
	}

	.alert.alert-info {

		margin-top: 10%;
		text-align: center;
		margin-left: 15%;
	}

	.img_section img {

		margin-left: 15%;
	}

	.card.register {
		position: relative;
		height: 95%;
		border-radius: 35px;
		margin-left: 15%;
		margin-top: 1%;
		margin-bottom: 1%;
		margin-right: 1%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: rgba(100, 100, 100, 0.5);
		background-image: url(AU-26.jpg);


	}

	.glass {

		height: 50%;
		border-radius: 25px;
		justify-content: center;
		margin: 1% 5% 2% 40%;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		overflow: hidden;
		background-color: rgba(100, 100, 100, 0.3);
		filter:
			/*opacity: 0.2;*/
	}

	#appln_form {
		position: relative;
		z-index: 999;

	}

	.transparency {
		position: relative;
		height: 100%;
		border-radius: 35px;
		background-color: rgba(100, 100, 100, 0.3);
	}

	.scrollbar {
		margin-top: 10px;
		float: left;
		height: 700px;
		width: 100%;
		/*background-color: #000;*/
		overflow-y: scroll;
		margin-bottom: 25px;
	}

	.force-overflow {
		min-height: 450px;
	}

	#scroller {
		text-align: left;
		width: 90%;
		margin: auto;
	}

	.scrollbar_main {
		margin-top: 10px;
		float: left;
		height: 900px;
		max-height: 900px;
		width: 100%;
		/*background-color: #000;*/
		overflow-y: scroll;
		margin-bottom: 25px;
		/*margin-right: 10%;*/

	}

	.force-overflow_main {
		min-height: 450px;
	}

	#scroller_main {
		text-align: left;
		width: 98%;
		margin: auto;
	}

	#style-7::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
		background-color: #F5F5F5;
		border-radius: 10px;
	}

	#style-7::-webkit-scrollbar {
		width: 10px;
		background-color: #F5F5F5;
	}

	#style-7::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-image: -webkit-gradient(linear,
			left bottom,
			left top,
			color-stop(0.44, rgb(122, 153, 217)),
			color-stop(0.72, rgb(73, 125, 189)),
			color-stop(0.86, rgb(28, 58, 148)));
	}

	.details {

		position: relative;
		color: #fff;
		text-align: center;
		margin-top: 2%;

	}

	#change {

		display: none;
	}

	.container.choose {

		max-width: 52% !important;
		margin-left: 41.5%;

	}

	.choose {

		margin-top: 1%;
	}

	</style>
</head>

<body>
	</head>

	<body>
		<div class="wrapper">
			<nav id="sidebar">
				<div class="sidebar-header">
					<h3>Student Suppport</h3>
				</div>
				<ul class="list-unstyled components">
					<p>We are here for you!</p>
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">How to Apply?</a>
					</li>
					<li>
						<a href="#">Features</a>
					</li>
					<li>
						<a href="#">How it Works?</a>
					</li>
					<li>
						<a href="#">Register</a>
					</li>
					<li>
						<a href="#">Login</a>
					</li>
					<!-- <li>
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Add complaint</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li>
								<a href="#">University Level</a>
							</li>
							<li>
								<a href="#">college Level</a>
							</li>
							<li>
								<a href="#">Department Level</a>
							</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
		<!-- <section class="img_section">
		<img src="AU-26.jpg" alt="image">
	</section> -->
		<div class="card register" style="overflow: hidden;">
			<div class="transparency" style="overflow: hidden;">
							<div class="container choose">
								<button class="btn btn-primary" id="adm" style="width: 200px; height: 50px;" type="submit">Administrator</button>
								<button class="btn btn-primary" id="stu" style="float: right; width: 200px; height: 50px;" type="submit">Student</button>
							</div>
							<h1 style="position: absolute; font-size: 5vh; color: #fff; margin-left: 2%;">Login Here!</h1>
							<section class="glass">
								
											<div class="details">
												<h2><b>Login</b></h2>
											</div>
											<hr style="background-color:#fff;">
											<form class="form-validate form-horizontal" style="margin-left: 15%; color: #fff; font-size: 20px; " id="change1" method="post" action="/users_student/login/">
												{% csrf_token %}
												<div class="form-group ">
													<label for="txtEmail" class="control-label col" style="margin-top: 3%;">Student E-Mail <span class="required" style="color:#F30">*</span></label>
													<div class="col-lg-10">
														<input class="form-control " id="txtEmail_student" type="email" name="txtEmail_student" required />
													</div>
													<div class="col">
														<span style="font-size:10px; color:#C30"></span>
													</div>
												</div>
												<br>
												<div class="form-group ">
													<label for="txtPasswd1" class="control-label col">Password<span class="required" style="color:#F30">*</span></label>
													<div class="col-lg-10">
														<input class="form-control " id="txtPasswd1_student" type="password" name="txtPasswd1_student" />
													</div>
												</div>
												<button class="btn btn-primary" style="margin-left: 50%; width: 200px; height: 50px; border-radius: 25px; margin-top: 5%;" type="button" id="submit_student">Login</button>
											</form>
											<form class="form-validate form-horizontal" style="margin-left: 15%; color: #fff; font-size: 20px;" id="change" method="post" action="/users_admin/login_admin/">
												{% csrf_token %}
												<div class="form-group ">
													<label for="txtEmail" class="control-label col" style="margin-top: 3%;">Administrator Username <span class="required" style="color:#F30">*</span></label>
													<div class="col-lg-10">
														<input class="form-control " id="username" type="text" name="username" required />
													</div>
													<div class="col">
														<span style="font-size:10px; color:#C30"></span>
													</div>
												</div>
												<br>
												<div class="form-group ">
													<label for="txtPasswd1" class="control-label col">Password<span class="required" style="color:#F30">*</span></label>
													<div class="col-lg-10">
														<input class="form-control " id="txtPasswd1" type="password" name="txtPasswd1" />
													</div>
												</div>
												<button class="btn btn-primary" style="margin-left: 50%; width: 200px; height: 50px; border-radius: 25px; margin-top: 5%;" type="submit">Login</button>
											</form>
											
										</div>
									</div>
								</div>
								
							
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$("#adm").click(function() {
			$("#change").show();
			$("#change1").hide();
		});
		$("#stu").click(function() {
			$("#change1").show();
			$("#change").hide();
		});

		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src = "{% static 'users_student/js/login.js' %}"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>

</html>
